MONGODB_URL="mongodb+srv://<name>:<password>@cluster0.<clusterId>.mongodb.net/deepstudy"
FRONTEND_URL=http://localhost

REFRESH_TOKEN_SECRET="refresh-token-secret"
ACCESS_TOKEN_SECRET="access-token-secret"
REFRESH_TOKEN_EXPIRY="15m"
ACCESS_TOKEN_EXPIRY="10d"

NODE_ENV=development
SALT_ROUND=1000 #be carefull :)
PORT=4000